<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Movie Search</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="description" content="Movie Search, le site qui vous aide à choisir et vous conseille des films et série !">
		<meta name="author" content="Manon Bloquet et Princesse Wakpi">
		<link rel="icon" href="images/logo.png">
		<script src="js/script.js" defer></script>
    </head>
    <body>
        <h1 id="title">MOVIE SEARCH : VOTRE CONSEILLER DE FILMS ET DE SERIES</h1>
        <div class="quiz">
            <h2>Tu ne sait pas quoi regarder ? Réponds à ce quiz pour savoir :</h2>
            <button>Accéder au quiz</button>
        </div>
        <div class="question">
            <h2>Recherches-tu un film ou une série ?</h2>
            <ul>
                <li>Un film</li>
                <li>Une série</li>
            </ul>
        </div>
        <div class="end-screen">
            <h2>Voici ce que je te conseille de regarder !</h2>
            <button>Réinitialiser</button>
        </div>
    </body>
</html>



Todolist
-quiz + bouton
-roulette + bouton
-repertoire de films + les categories( en fct du quiz )
-style
-read me 
-canva